# microprofile-config-jdbc-source

./: README.md  pom.xml
src/main/docker/: Dockerfile  entrypoint.sh  healthcheck.sh
src/main/java/com/example/myproject/config/: MyConfig.java  MyConfigConfigProvider.java  MyConfigConfigSource.java  MyConfigConnection.java  MyConfigConnectionProducer.java  MyConfigKey.java  MyConfigKeys.java  MyConfigPropertyProvider.java
src/main/java/com/example/myproject/database/: EntityManagerProducer.java
src/main/java/com/example/myproject/health/: MyprojectServicePingCheck.java
src/test/java/com/example/myproject/config/: MyConfigConfigProviderTest.java  MyConfigTest.java
src/test/java/com/example/myproject/config/test/: EntityManagerProducer.java  MyConfigConnectionH2Producer.java  MyConfigH2CdiTestRunner.java
src/test/resources/db/migration/: V1__Setup_Config_Table.sql
