<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example.myproject</groupId>
    <artifactId>myproject-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <properties>
        <!-- Default Maven User Properties -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        
        <!-- Platform Versionen -->
        <!-- https://docs.payara.fish/release-notes/release-notes-183.html -->
        <payara.version>5.183</payara.version>
        <payara.microprofile-api.version>2.0.1</payara.microprofile-api.version>
        <payara.minimum-jdk.version>1.8.0-162</payara.minimum-jdk.version>

        <myproject-service.image.name>${project.artifactId}:${project.version}</myproject-service.image.name>

        <!-- Mehrfachverwendete Dependency Versionen -->
        <junit.version>5.3.0</junit.version>
    </properties>
    
    <dependencies>
        <!-- ========================================================== -->
        <!-- Platform dependencies -->
        <!-- ========================================================== -->

        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${payara.microprofile-api.version}</version>
            <type>pom</type>
        </dependency>

        <!-- ========================================================== -->
        <!-- Database dependencies -->
        <!-- ========================================================== -->

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>5.1.4</version>
        </dependency>

        <!-- ========================================================== -->
        <!-- Testing dependencies -->
        <!-- ========================================================== -->

        <!-- https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven-engines-configure -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${payara.minimum-jdk.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.1</version>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${myproject-service.image.name}</name>
                                    <build>
                                        <assembly>
                                            <descriptorRef>rootWar</descriptorRef>
                                        </assembly>
                                        <dockerFileDir>${basedir}/src/main/docker</dockerFileDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <images>
                                <image>
                                    <name>${myproject-service.image.name}</name>
                                    <run>
                                        <ports>
                                            <port>5005:5005</port>
                                            <port>8443:8443</port>
                                        </ports>
                                        <log>
                                            <color>yellow</color>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <apiVersion>1.38</apiVersion>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
